.photo {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
    gap: 20px;
}
.photo .photo-card {
    width: 380px;
    height: 486px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.photo .photo-card h2 {
    font-family: "Water brush",sans-serif;
    font-weight: 400;
    font-size: 50px;
    color: var(--color1);
    opacity: 0;
    transition: all .5s ease-in-out;
}
.photo .photo-card h2::first-letter {
    text-transform: uppercase;
}
.photo .photo-card p {
    width: 80%;
    font-family: "Work Sans",sans-serif;
    font-weight: 400;
    color: white;
    transition: all .5s ease-in-out;
    opacity: 0;
}
.photo .photo-card:hover :where(h2,p) {
    opacity: 1;
}

@media screen and (max-width:950px) { 
    .photo {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }  
    .photo-card {
        width: 100% !important;
        height: 400px !important;
    }
}



@media screen and (max-width:300px) {  
    .photo-card {
        width: 200px !important;
    }
}